<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
     <h1>Bienvenue sur Notre page de service</h1>
    <h3>Veuillez Rechercher le service que vous voulez commender </h3>
    <h5>Liste des services </h5>
    </p>
        <input id="rserv" onkeyup="service()" type="text" name="search" placeholder="Rechercher service"/><button>RECHERCHE</button>
        <ol id='mserv'>
            <li class="serv">Formation en progrmmation web</li>
            <li class="serv">formation en securite</li>
            <li class="serv">Documentation</li>
            <li class="serv">internet</li>
            <li class="serv">Ntic</li>
            <li class="serv">acte naissance</li>
            <li class="serv">passeport</li>
            <li class="serv">graphisme</li>
            <li class="serv">CIP</li>
        </ol>

    <script src="./jvservice.js"></script>
</body>
</html>